Number of transactions:122607
Min Support:0.045 Min Confidence:0.7
Frequent Itemsets:
1:  yogurt	support=0.2029
2:  other creams cheeses	support=0.0569
3:  packaged cheese	support=0.1646
4:  water seltzer sparkling water	support=0.1703
5:  packaged vegetables fruits	support=0.2965
6:  eggs	support=0.1159
7:  lunch meat	support=0.0741
8:  fresh vegetables	support=0.3637
9:  frozen produce	support=0.083
10:  refrigerated	support=0.1004
11:  fresh fruits	support=0.4891
12:  soy lactosefree	support=0.132
13:  crackers	support=0.0809
14:  hot dogs bacon sausage	support=0.0557
15:  butter	support=0.0503
16:  fresh dips tapenades	support=0.0703
17:  canned meals beans	support=0.0457
18:  ice cream ice	support=0.071
19:  milk	support=0.1929
20:  fresh herbs	support=0.0596
21:  soup broth bouillon	support=0.0469
22:  juice nectars	support=0.0631
23:  paper goods	support=0.0484
24:  bread	support=0.1225
25:  packaged produce	support=0.0589
26:  energy granola bars	support=0.0602
27:  chips pretzels	support=0.1237
28:  soft drinks	support=0.0721
29:  nuts seeds dried fruit	support=0.0474
30:  frozen breakfast	support=0.0458
31:  cereal	support=0.066
32:  breakfast bakery	support=0.0485
33:  cream	support=0.0653
34:  frozen meals	support=0.0609
35:  spreads	support=0.0451
36:  ('bread', 'fresh vegetables')	support=0.0588
37:  ('milk', 'yogurt')	support=0.0638
38:  ('fresh fruits', 'frozen produce')	support=0.0562
39:  ('chips pretzels', 'fresh vegetables')	support=0.0508
40:  ('chips pretzels', 'packaged vegetables fruits')	support=0.0464
41:  ('fresh herbs', 'fresh vegetables')	support=0.046
42:  ('chips pretzels', 'fresh fruits')	support=0.0716
43:  ('packaged vegetables fruits', 'yogurt')	support=0.0872
44:  ('fresh vegetables', 'soy lactosefree')	support=0.0645
45:  ('packaged vegetables fruits', 'water seltzer sparkling water')	support=0.0536
46:  ('fresh fruits', 'packaged cheese')	support=0.1041
47:  ('crackers', 'fresh fruits')	support=0.0496
48:  ('fresh vegetables', 'frozen produce')	support=0.0457
49:  ('milk', 'packaged cheese')	support=0.0499
50:  ('fresh fruits', 'refrigerated')	support=0.0598
51:  ('packaged cheese', 'yogurt')	support=0.0544
52:  ('fresh fruits', 'lunch meat')	support=0.0488
53:  ('eggs', 'fresh fruits', 'fresh vegetables')	support=0.0476
54:  ('fresh fruits', 'yogurt', 'milk')	support=0.0486
55:  ('soy lactosefree', 'fresh vegetables', 'fresh fruits')	support=0.0502
56:  ('fresh fruits', 'milk', 'packaged vegetables fruits')	support=0.0591
57:  ('fresh vegetables', 'milk', 'fresh fruits')	support=0.066
58:  ('fresh vegetables', 'water seltzer sparkling water', 'fresh fruits')	support=0.0452
59:  ('eggs', 'fresh vegetables', 'fresh fruits')	support=0.0476
60:  ('fresh vegetables', 'packaged cheese', 'fresh fruits')	support=0.0645
61:  ('yogurt', 'milk', 'fresh fruits')	support=0.0486
62:  ('fresh fruits', 'soy lactosefree', 'fresh vegetables')	support=0.0502
63:  ('fresh fruits', 'water seltzer sparkling water', 'fresh vegetables')	support=0.0452
64:  ('packaged cheese', 'fresh fruits', 'packaged vegetables fruits')	support=0.0566
65:  ('fresh fruits', 'milk', 'fresh vegetables')	support=0.066
66:  ('milk', 'fresh fruits', 'packaged vegetables fruits')	support=0.0591
67:  ('fresh fruits', 'yogurt', 'fresh vegetables', 'packaged vegetables fruits')	support=0.0475
68:  ('yogurt', 'fresh vegetables', 'fresh fruits', 'packaged vegetables fruits')	support=0.0475
There are 68 frequent itemsets
Confident Rules:
Rule1:	 ('fresh herbs',)	-->('fresh vegetables',)	 [sup=0.046 conf=0.773 lift=2.1252Rule2:	 ('eggs', 'fresh vegetables')	-->('fresh fruits',)	 [sup=0.0476 conf=0.7569 lift=1.5475Rule3:	 ('milk', 'packaged vegetables fruits')	-->('fresh fruits',)	 [sup=0.0591 conf=0.7954 lift=1.6263Rule4:	 ('fresh vegetables', 'milk')	-->('fresh fruits',)	 [sup=0.066 conf=0.7763 lift=1.5871Rule5:	 ('fresh vegetables', 'water seltzer sparkling water')	-->('fresh fruits',)	 [sup=0.0452 conf=0.7355 lift=1.5038Rule6:	 ('eggs', 'fresh vegetables')	-->('fresh fruits',)	 [sup=0.0476 conf=0.7569 lift=1.5475Rule7:	 ('packaged cheese', 'packaged vegetables fruits')	-->('fresh fruits',)	 [sup=0.0566 conf=0.7876 lift=1.6103Rule8:	 ('milk', 'packaged vegetables fruits')	-->('fresh fruits',)	 [sup=0.0591 conf=0.7954 lift=1.6263There are 8 confident rules
