Number of transactions:122607
Min Support:0.04 Min Confidence:0.88
Frequent Itemsets:
1:  dairy eggs	support=0.5754
2:  canned goods	support=0.1374
3:  beverages	support=0.3801
4:  produce	support=0.6804
5:  deli	support=0.1762
6:  frozen	support=0.2804
7:  snacks	support=0.3225
8:  meat seafood	support=0.1245
9:  pantry	support=0.1848
10:  household	support=0.0894
11:  bakery	support=0.2028
12:  personal care	support=0.0488
13:  breakfast	support=0.1113
14:  dry goods pasta	support=0.1171
15:  ('canned goods', 'produce')	support=0.1128
16:  ('dairy eggs', 'deli')	support=0.1289
17:  ('dairy eggs', 'pantry')	support=0.1308
18:  ('beverages', 'pantry')	support=0.0815
19:  ('breakfast', 'snacks')	support=0.0584
20:  ('household', 'produce')	support=0.0539
21:  ('canned goods', 'snacks')	support=0.0596
22:  ('beverages', 'deli')	support=0.0778
23:  ('dairy eggs', 'household')	support=0.0539
24:  ('beverages', 'household')	support=0.0461
25:  ('canned goods', 'pantry')	support=0.0435
26:  ('bakery', 'deli')	support=0.0585
27:  ('beverages', 'dry goods pasta')	support=0.0532
28:  ('bakery', 'canned goods')	support=0.0422
29:  ('canned goods', 'frozen')	support=0.0581
30:  ('canned goods', 'dairy eggs')	support=0.0993
31:  ('breakfast', 'dairy eggs')	support=0.085
32:  ('breakfast', 'frozen')	support=0.0472
33:  ('dairy eggs', 'dry goods pasta')	support=0.0897
34:  ('bakery', 'dry goods pasta')	support=0.0418
35:  ('produce', 'snacks', 'meat seafood')	support=0.0438
36:  ('pantry', 'snacks', 'beverages')	support=0.0449
37:  ('beverages', 'meat seafood', 'produce')	support=0.0443
38:  ('dry goods pasta', 'frozen', 'dairy eggs')	support=0.0456
39:  ('pantry', 'beverages', 'snacks')	support=0.0449
40:  ('deli', 'pantry', 'produce')	support=0.0412
41:  ('snacks', 'meat seafood', 'dairy eggs')	support=0.0418
42:  ('dairy eggs', 'frozen', 'meat seafood')	support=0.0402
43:  ('beverages', 'dairy eggs', 'breakfast')	support=0.0434
44:  ('dry goods pasta', 'beverages', 'dairy eggs')	support=0.0436
45:  ('produce', 'meat seafood', 'dairy eggs')	support=0.0786
46:  ('produce', 'household', 'dairy eggs')	support=0.0402
47:  ('deli', 'frozen', 'snacks')	support=0.0415
48:  ('dry goods pasta', 'produce', 'beverages')	support=0.0443
49:  ('deli', 'beverages', 'snacks')	support=0.0449
50:  ('frozen', 'dairy eggs', 'meat seafood')	support=0.0402
51:  ('beverages', 'meat seafood', 'dairy eggs')	support=0.0419
52:  ('beverages', 'produce', 'breakfast')	support=0.0411
53:  ('frozen', 'pantry', 'snacks')	support=0.0421
54:  ('pantry', 'frozen', 'snacks')	support=0.0421
55:  ('snacks', 'dairy eggs', 'meat seafood')	support=0.0418
56:  ('produce', 'frozen', 'meat seafood')	support=0.0421
57:  ('bakery', 'beverages', 'frozen')	support=0.0432
58:  ('dairy eggs', 'meat seafood', 'snacks')	support=0.0418
59:  ('produce', 'meat seafood', 'beverages')	support=0.0443
60:  ('dry goods pasta', 'produce', 'frozen')	support=0.046
61:  ('beverages', 'breakfast', 'produce')	support=0.0411
62:  ('produce', 'breakfast', 'beverages')	support=0.0411
63:  ('frozen', 'beverages', 'snacks', 'produce')	support=0.0545
64:  ('pantry', 'produce', 'snacks', 'dairy eggs')	support=0.0564
65:  ('deli', 'produce', 'snacks', 'dairy eggs')	support=0.06
66:  ('frozen', 'produce', 'snacks', 'beverages')	support=0.0545
67:  ('produce', 'snacks', 'dairy eggs', 'beverages')	support=0.09
68:  ('beverages', 'dairy eggs', 'produce', 'canned goods')	support=0.0407
69:  ('dry goods pasta', 'produce', 'snacks', 'dairy eggs')	support=0.0414
70:  ('bakery', 'produce', 'frozen', 'dairy eggs')	support=0.0582
71:  ('bakery', 'beverages', 'dairy eggs', 'produce')	support=0.0608
72:  ('dairy eggs', 'bakery', 'frozen', 'snacks')	support=0.0408
73:  ('bakery', 'produce', 'frozen', 'snacks')	support=0.0401
74:  ('snacks', 'beverages', 'frozen', 'dairy eggs')	support=0.0551
75:  ('pantry', 'dairy eggs', 'produce', 'beverages')	support=0.0532
76:  ('bakery', 'pantry', 'dairy eggs', 'produce')	support=0.0409
77:  ('pantry', 'produce', 'frozen', 'dairy eggs')	support=0.051
78:  ('dairy eggs', 'produce', 'frozen', 'snacks')	support=0.0821
79:  ('deli', 'beverages', 'dairy eggs', 'produce')	support=0.0534
80:  ('beverages', 'frozen', 'dairy eggs', 'produce')	support=0.0768
81:  ('pantry', 'produce', 'dairy eggs', 'beverages')	support=0.0532
82:  ('bakery', 'frozen', 'snacks', 'dairy eggs')	support=0.0408
83:  ('deli', 'produce', 'dairy eggs', 'beverages')	support=0.0534
84:  ('bakery', 'frozen', 'dairy eggs', 'snacks')	support=0.0408
85:  ('canned goods', 'produce', 'dairy eggs', 'beverages')	support=0.0407
86:  ('produce', 'frozen', 'dairy eggs', 'canned goods')	support=0.0409
87:  ('pantry', 'frozen', 'dairy eggs', 'produce')	support=0.051
88:  ('beverages', 'produce', 'dairy eggs', 'canned goods')	support=0.0407
89:  ('produce', 'snacks', 'dairy eggs', 'breakfast')	support=0.0402
90:  ('bakery', 'beverages', 'snacks', 'produce')	support=0.0416
91:  ('beverages', 'frozen', 'snacks', 'produce')	support=0.0545
92:  ('dairy eggs', 'beverages', 'frozen', 'snacks')	support=0.0551
93:  ('pantry', 'beverages', 'dairy eggs', 'produce')	support=0.0532
94:  ('bakery', 'produce', 'dairy eggs', 'beverages')	support=0.0608
95:  ('bakery', 'produce', 'snacks', 'beverages')	support=0.0416
96:  ('produce', 'snacks', 'dairy eggs', 'canned goods')	support=0.0429
97:  ('bakery', 'beverages', 'snacks', 'dairy eggs')	support=0.0427
98:  ('pantry', 'snacks', 'dairy eggs', 'produce')	support=0.0564
99:  ('bakery', 'produce', 'snacks', 'frozen')	support=0.0401
100:  ('frozen', 'beverages', 'snacks', 'dairy eggs')	support=0.0551
101:  ('produce', 'frozen', 'dairy eggs', 'beverages')	support=0.0768
102:  ('deli', 'produce', 'frozen', 'dairy eggs')	support=0.0513
103:  ('produce', 'frozen', 'snacks', 'beverages')	support=0.0545
104:  ('deli', 'bakery', 'produce', 'dairy eggs')	support=0.0437
105:  ('bakery', 'produce', 'snacks', 'dairy eggs')	support=0.0655
106:  ('bakery', 'produce', 'dairy eggs', 'pantry')	support=0.0409
107:  ('frozen', 'produce', 'snacks', 'dairy eggs')	support=0.0821
108:  ('snacks', 'produce', 'frozen', 'dairy eggs')	support=0.0821
109:  ('beverages', 'dairy eggs', 'frozen', 'produce', 'snacks')	support=0.0466
110:  ('beverages', 'dairy eggs', 'snacks', 'produce', 'frozen')	support=0.0466
111:  ('beverages', 'snacks', 'dairy eggs', 'produce', 'frozen')	support=0.0466
There are 111 frequent itemsets
Confident Rules:
Rule1:	 ('dry goods pasta', 'snacks', 'dairy eggs')	-->('produce',)	 [sup=0.0414 conf=0.8813 lift=1.2953Rule2:	 ('frozen', 'dairy eggs', 'canned goods')	-->('produce',)	 [sup=0.0409 conf=0.8813 lift=1.2953Rule3:	 ('snacks', 'dairy eggs', 'canned goods')	-->('produce',)	 [sup=0.0429 conf=0.8842 lift=1.2996Rule4:	 ('deli', 'frozen', 'dairy eggs')	-->('produce',)	 [sup=0.0513 conf=0.8839 lift=1.2991Rule5:	 ('deli', 'bakery', 'dairy eggs')	-->('produce',)	 [sup=0.0437 conf=0.8878 lift=1.3048There are 5 confident rules
